; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;monitor_speed = 115200


[env:usb]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM[5]
monitor_speed = 115200
;build_unflags = -std=gnu++11 ;required, to deactivate old default
build_unflags = -std=gnu++11
build_flags =
	-DUNIT_TEST
	-Wno-deprecated-declarations
	-std=gnu++17
	-DCM_EMBED_WEBUI=1
	-DCM_ENABLE_WS_PUSH=0
	-DCM_ENABLE_SYSTEM_PROVIDER=1
	-DCM_ENABLE_OTA=1
	-DCM_ENABLE_RUNTIME_BUTTONS=0
	-DCM_ENABLE_RUNTIME_CHECKBOXES=1
	-DCM_ENABLE_RUNTIME_STATE_BUTTONS=1
	-DCM_ENABLE_RUNTIME_ANALOG_SLIDERS=0
	-DCM_ENABLE_RUNTIME_ALARMS=1
	-DCM_ENABLE_RUNTIME_NUMBER_INPUTS=0
	-DCM_ENABLE_STYLE_RULES=0
	-DCM_ENABLE_USER_CSS=0
	-DCM_ENABLE_LOGGING=1
	-DCM_ENABLE_VERBOSE_LOGGING=1
lib_deps =
	knolleary/PubSubClient@^2.8
	sigmashig/SigmaLogger@^0.1.0
	bblanchon/ArduinoJson@^7.4.1
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	esphome/AsyncTCP-esphome@^2.0.3
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.12.1
	bblanchon/ArduinoJson@^7.4.1
	;vitaly.ruhl/ESP32 Configuration Manager@^2.6.1
	C:\Daten\_Codding\ESP32\ConfigurationsManager
test_ignore = src/main.cpp
extra_scripts = pre:tools/precompile_wrapper.py




; [env:ota]
; platform = espressif32
; board = nodemcu-32s
; framework = arduino
; monitor_speed = 115200
; build_unflags = -std=gnu++11
; build_flags =
; 	-Wno-deprecated-declarations
; 	-std=gnu++17
; 	-DUNIT_TEST
; 	-DCM_EMBED_WEBUI=1
; 	-DCM_ENABLE_WS_PUSH=1
; 	-DCM_ENABLE_SYSTEM_PROVIDER=1
; 	-DCM_ENABLE_OTA=1
; 	-DCM_ENABLE_RUNTIME_BUTTONS=1
; 	-DCM_ENABLE_RUNTIME_CHECKBOXES=1
; 	-DCM_ENABLE_RUNTIME_STATE_BUTTONS=1
; 	-DCM_ENABLE_RUNTIME_ANALOG_SLIDERS=1
; 	-DCM_ENABLE_RUNTIME_ALARMS=1
; 	-DCM_ENABLE_STYLE_RULES=1
; 	-DCM_ENABLE_USER_CSS=1
; 	-DCM_ENABLE_LOGGING=1
; 	-DCM_ENABLE_VERBOSE_LOGGING=1
; lib_deps =
; 	bblanchon/ArduinoJson@^7.4.1
; 	esphome/ESPAsyncWebServer-esphome@^3.2.2
; 	esphome/AsyncTCP-esphome@^2.0.3
; 	ks-tec/BME280_I2C@1.4.1+002
; test_ignore =
; 	src/main.cpp
; upload_protocol = espota
; upload_port = 192.168.2.126
; upload_flags = --auth=ota1234
; extra_scripts = pre:tools/precompile_wrapper.py


[platformio]
description = esp32-Project to save the energy of a heating system with webinterface

