; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
description = esp32 c++ V17 Project to save gas on heatup only when needed with web configuration

[env:usb]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port = COM3
;build_unflags = -std=gnu++11 ;required, to deactivate old default
build_unflags =
	-std=gnu++11
	-fno-lto
build_flags =
	-Wno-deprecated-declarations
	-std=gnu++17
	-flto
	-DCM_ENABLE_LOGGING=0
	-DCM_ENABLE_VERBOSE_LOGGING=0
	-DCM_LOGGING_LEVEL=CM_LOG_LEVEL_WARN
lib_deps =
	bblanchon/ArduinoJson@^7.4.1
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	esphome/AsyncTCP-esphome@2.1.4
	knolleary/PubSubClient@^2.8
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.13
	vitaly.ruhl/ESP32 Configuration Manager@^4.0.0
	; C:\Daten\_Codding\ESP32\ConfigurationsManager
test_ignore = src/main.cpp
extra_scripts =
	pre:./tools/precompile_wrapper.py


[env:ota]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
;build_unflags = -std=gnu++11 ;required, to deactivate old default
build_flags =
	-Wno-deprecated-declarations
	-std=gnu++17
	-flto
	-DCM_ENABLE_LOGGING=0
	-DCM_ENABLE_VERBOSE_LOGGING=0
	-DCM_LOGGING_LEVEL=CM_LOG_LEVEL_WARN
lib_deps =
	bblanchon/ArduinoJson@^7.4.1
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	esphome/AsyncTCP-esphome@2.1.4
	knolleary/PubSubClient@^2.8
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit SSD1306@^2.5.13
	vitaly.ruhl/ESP32 Configuration Manager@^4.0.0
	; C:\Daten\_Codding\ESP32\ConfigurationsManager
test_ignore = src/main.cpp
extra_scripts =
	pre:./tools/precompile_wrapper.py

upload_protocol = espota
;upload_port = 192.168.2.126
upload_port = 192.168.2.130
; upload_flags = --auth=173f58
upload_flags = --auth=ota1234
